Ver mais da Página Pete Tha Zouk no Facebook
Entrar
ou
Criar nova conta
Sobre
Sugerir edições
INTERESSES
Interesses da banda
I LOVE MUSIC
INFORMAÇÕES DE CONTATO
m.me/djpetethazouk
http://www.petethazouk.com
MAIS INFORMAÇÕES
Cidade natal
OLHÃO
Sobre
SEND ME PROMOS: Inbox here on my official facebook
https://www.soundcloud.com/djpetethazouk
http://www.instagram.com/petethazouk
https://www.twitter.com/petethazouk
Biografia
PETE THA ZOUK

Pete Tha Zouk é o mais requisitado DJ Português, e um DJ em enorme ascensão no mundo. A responsabilidade deste feito deve-se à magia e paixão que...











Ver mais
Gênero
Masculino
Localização atual
WORLD
General Manager
JOSÉ MANSO josemanso@wdbmanagement.com
Influências
WORLD TRAVELS
Press contact
SONIA SILVESTRE ( BRAND MANAGER ) soniasilvestre@wdbmanagement.com
Booking agent
WDB MANAGEMENT
categories
DJ · Músico/banda
HISTÓRIA
Pete Tha Zouk
Management & Booking Worldwide:
josemanso@wdbmanagement.com
Booking Brazil:
didiomendes@wdbmanagement.com
Ver mais
MEMBROS DA EQUIPE
António Mendonça
PáginasNegóciosServiço localServiço de festas e entretenimentoDJPete Tha ZoukSobre
Português (Brasil)English (US)EspañolFrançais (France)ItalianoDeutschالعربيةहिन्दी中文(简体)日本語
Inscreva-seEntrarMessengerFacebook LiteCelularEncontrar amigosPessoasPáginasInteresses de vídeoLocaisJogosLocaisMarketplaceGruposInstagramLocalSobreCriar anúncioCriar PáginaDesenvolvedoresCarreirasPrivacidadeCookiesOpções de anúncio
TermosSegurança da contaAjuda para loginAjuda
Configurações
Registro de Atividades
Facebook © 2018