Ver mais da Página Vasco Amaral no Facebook
Entrar
ou
Criar nova conta
Sobre
Sugerir edições
INFORMAÇÕES DE CONTATO
Ligar +351 911 040 105
booking@vascoamaral.com
http://www.vascoamaral.com
instagram.com/vasco__amaral
MAIS INFORMAÇÕES
Sobre
Começando com outras sonoridades actualmente o seu set musical passa maioritariamente pelo R&B, HIP-HOP e DANCEHALL.

Booking: booking@vascoamaral.com // +351 91 104 01 05
Biografia
Vasco Amaral é DJ desde 2011.

Começando com outras sonoridades actualmente o seu set musical passa maioritariamente pelo R&B, HIP-HOP e DANCEHALL....














Ver mais
Gênero
Masculino
categories
DJ
HISTÓRIA
BIO
R&B, HIP-HOP e DANCEHALL
Booking: booking@vascoamaral.com // +351 91 104 01 05
Vasco Amaral é DJ desde 2011.
Começando com outras sonoridades actualmente o seu set musical passa maioritariamente pelo R&B, HIP-HOP e DANCEHALL.
Ver mais
Português (Brasil)English (US)EspañolFrançais (France)ItalianoDeutschالعربيةहिन्दी中文(简体)日本語
Inscreva-seEntrarMessengerFacebook LiteCelularEncontrar amigosPessoasPáginasInteresses de vídeoLocaisJogosLocaisMarketplaceGruposInstagramLocalSobreCriar anúncioCriar PáginaDesenvolvedoresCarreirasPrivacidadeCookiesOpções de anúncio
TermosSegurança da contaAjuda para loginAjuda
Configurações
Registro de Atividades
Facebook © 2018