Ver mais da Página KURA no Facebook
Entrar
ou
Criar nova conta
Sobre
Sugerir edições
PAGE INFO
Criado em 21 de janeiro de 2011
INTERESSES
Artistas de quem também gostamos
Hardwell, Nicky Romero, Axwell, Steve Angello, Tiesto, Martin Garrix, Alvaro, Makj, Henry Fong
INFORMAÇÕES DE CONTATO
m.me/KURADJ
promo@djkura.com
https://twitter.com/kura_live
MAIS INFORMAÇÕES
Gênero
House, Electro, Progressive
Membros da banda

America & Asia - david@circletalentagency.com
Rest of the world - josemanso@wdbmanagement.com
Gravadora
Spinnin Records
Sobre
Management:
josemanso@wdbmanagement.com
Music: Spinnin Records & MusicAllStars
Brand: soniasilvestre@wdbmanagement.com
Biografia
KURA is currently one of the most hyped DJ and producer worldwide. Signed to the most important worldwide EDM label, Spinnin Records, and with bookings managed ...





























































Ver mais
Prêmios
#61 on DJ Mag's Top100 2015
#42 on DJ Mag's Top100 2014

Best Portuguese DJ @ Nova Era 2013, 2014 and 2015 Awards
Informações pessoais
www.soundcloud.com/kurapt
www.facebook.com/kuradj
www.twitter.com/kura_live
www.youtube.com/user/djKURApt
General Manager
José Manso – josemanso@wdbmanagement.com
Press contact
Brand Manager - Sónia Silvestre -soniasilvestre@wdbmanagement.com
Booking agent
Worldwide - rolf@anna-agency.nl
America - david@circletalentagency.com
Portugal - josemanso@wdbmanagement.com
categories
Músico/banda
HISTÓRIA
KURA, The Story So Far
KURA is currently one of the most hyped DJ and producers. Signed to the most important worldwide EDM label, Spinnin Records, and with bookings managed by world renowned, Anna Agency. He’s placed on the 48th position on DJ Mag’s Top100 2016 and WDB Management assures his career management.
KURA has under his belt several releases for labels such as H...
Ver mais
Português (Brasil)English (US)EspañolFrançais (France)ItalianoDeutschالعربيةहिन्दी中文(简体)日本語
Inscreva-seEntrarMessengerFacebook LiteCelularEncontrar amigosPessoasPáginasInteresses de vídeoLocaisJogosLocaisMarketplaceGruposInstagramLocalSobreCriar anúncioCriar PáginaDesenvolvedoresCarreirasPrivacidadeCookiesOpções de anúncio
TermosSegurança da contaAjuda para loginAjuda
Configurações
Registro de Atividades
Facebook © 2018